# L2.Manoel.Api

./: L2.Manoel.Api.sln
L2.Manoel.Api/: L2.Manoel.Api.csproj  L2.Manoel.Api.http  Program.cs  appsettings.json
L2.Manoel.Api/Controllers/: EntryController.cs
L2.Manoel.Api/Properties/: launchSettings.json
L2.Manoel.Api/Services/: EntryService.cs
L2.Manoel.Api/Services/Interfaces/: IEntryService.cs
L2.Manoel.Consumer/: L2.Manoel.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
L2.Manoel.Consumer/Events/: NewEntryEvent.cs
L2.Manoel.Consumer/Properties/: launchSettings.json
L2.Manoel.Core/Entities/: Caixa.cs  Pedido.cs  Produto.cs
L2.Manoel.Core/Helpers/: HttpClientConfiguration.cs
L2.Manoel.EmbalagemMS/: L2.Manoel.EmbalagemMS.csproj  L2.Manoel.EmbalagemMS.http  Program.cs
L2.Manoel.EmbalagemMS/Controllers/: EntryController.cs
L2.Manoel.EmbalagemMS/Properties/: launchSettings.json
L2.Manoel.EmbalagemMS/Services/: EntryService.cs
L2.Manoel.EmbalagemMS/Services/Interfaces/: IEntryService.cs
L2.Manoel.Tests/: L2.Manoel.Tests.csproj  UnitTest1.cs
L2.Manoel.Tests/Entities/Mock/: PedidoMock.cs
